@options
@packages
@argfile
-classpath
'C:/Users/snasi/Java/mvn/BinaryCalculator/target/classes;C:/Users/snasi/Java/mvn/BinaryCalculator/target/test-classes;C:/Users/snasi/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/snasi/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/snasi/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/snasi/Java/mvn/BinaryCalculator/src/test/java;C:/Users/snasi/Java/mvn/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/snasi/Java/mvn/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/snasi/Java/mvn/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/snasi/Java/mvn/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/snasi/Java/mvn/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\snasi\Java\mvn\BinaryCalculator\target\classes = 1706587587702
C:\Users\snasi\Java\mvn\BinaryCalculator\target\test-classes = 1706587587828
C:\Users\snasi\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1706584681918
C:\Users\snasi\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1706584681946
C:\Users\snasi\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1453988647000
C:\Users\snasi\Java\mvn\BinaryCalculator\src\test\java = 1706584640575
C:\Users\snasi\Java\mvn\BinaryCalculator\target\generated-test-sources\test-annotations = 1706587587748
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1706587594280
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1706587594284
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\element-list = 1706587594233
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\help-doc.html = 1706587594311
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\index-all.html = 1706587594305
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\index.html = 1706587594307
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\jquery-ui.overrides.css = 1706587594332
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1706587594292
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1706587594286
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1706587594267
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1706587594288
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\script.js = 1706587594315
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\search.js = 1706587594318
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1706587594314
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1706587594294
C:\Users\snasi\Java\mvn\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1706587594290
